<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blogr</title>
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navbar">
        <img src="images/logo.svg" alt="" />
        <img src="images/icon-hamburger.svg" alt="" />
      </nav>
      <div class="header-content">
        <h1 class="heading-lg">A modern publishing platform</h1>
        <p class="body-lg">Grow your audience and build your online brand</p>
        <div class="header-buttons">
          <a href="#" class="button">Start for Free</a>
          <a href="#" class="button button-inverse">Learn More</a>
        </div>
      </div>
    </header>
  </body>
</html>
